<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="65dp"
    android:background="@drawable/wifi_list_bg_mid_selector"
    android:orientation="vertical"
    tools:ignore="ContentDescription,UselessParent" >

    <!-- android:background="@drawable/item_selector" -->

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/gray_ebebeb" />

    <LinearLayout
        android:id="@+id/item_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:minHeight="64dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/wifi_add_defalt" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="9.0"
            android:gravity="center_vertical"
            android:text="@string/add_network"
            android:textColor="@color/black_323232"
            android:textSize="16sp" />

        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="9.5dip"
            android:layout_weight="0.0"
            android:padding="10.0dip"
            android:src="@drawable/right_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/gray_ebebeb" />

</LinearLayout>