<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/top_bar_height"
    android:layout_width="match_parent"
    android:id="@+id/layout_topbar"
    android:background="@color/main_topbar_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:src="@drawable/wifi_icon_white"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-9dp"
        android:src="@drawable/wifi_common_title"/>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wifi_title"
        android:clickable="true"
        android:padding="5dp"
        android:text="@string/scan_topbar_title"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/wifi_map"
        android:clickable="true"
        android:layout_marginRight="2dp"
        android:src="@drawable/btn_map_bg"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/wifi_scan"
            android:layout_marginRight="7dp"
            android:clickable="true"
            android:src="@drawable/wifi_scan_bg"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tipss"
            android:layout_gravity="top|right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/wifi_common_budge"
            android:visibility="gone"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bar_option"
            android:layout_marginRight="2dp"
            android:clickable="true"
            android:src="@drawable/bar_option_selector"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tips"
            android:layout_gravity="top|right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/wifi_common_budge"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>